<!DOCTYPE html>
<html lang="en">
<head>
    <title>STP Archery Instructors Page</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo"> 
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Stylesheets/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="Stylesheets/font-awesome/fonts/" />
    <link rel="stylesheet" type="text/css" href="Stylesheets/normalize.css" />
    <link rel="stylesheet" type="text/css" href="Stylesheets/stylesheet.css" />
</head>
<body>
    <main class="container-fluid">
        <header class="row">
            <h1 class="col-md-8">Sraight To The Point Archery</h1>
            <aside class="col-md-2 headerlogo">
                <img id="logo" src="Resources/logo.jpg" alt="Company arrow logo" />
            </aside>
        </header>

        <nav class="row">
            <ul class="nav nav-pills">
                <li role="presentation" class="active"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                <li role="presentation" class="active"><a href="classes.html"><i class="fa fa-bars" aria-hidden="true"></i> Classes and Lessons</a></li>
                <li role="presentation" class="active"><a href="instructor.html"><i class="fa fa-users" aria-hidden="true"></i> Instructors</a></li>
                <li role="presentation" class="active"><a href="about.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About Us</a></li>
            </ul>
        </nav>
        <div class="row">
            <div class="col-md-4">
                <img class="intructorpic" src="Resources/amy-smith-instructor.jpg" alt="Instructor Amy Smith" />
                <p>
                    <b>Amy Smith:</b><br /> Amy truly has a passion for archery. She comes from a long line of hunters,
                    isherman, and trappers of Canada. Amy  places a strong emphasis on safety and is enthusiastic
                    about teaching. Amy also loves fitness, and  has been a YMCA group exercise and personal trainer
                    for over 18 years.
                </p>
            </div>
            <div class="col-md-4">
                <img class="intructorpic" src="Resources/derek-jenkins-instructor.jpg" alt="Instructor Derek Jenkins" />
                <p>
                    <b>Derek Jenkins:</b><br /> Derek is a Washington native and an experienced
                    outdoorsman with many years hunting, fishing, skiing, canoeing,
                    archery, shooting and minimalistic camping. His skillful mastery
                    of bushcraft and wilderness survival knowledge helps define his character. He
                    enjoys handcrafting his own long bows, flint knapped primitive arrows and
                    making custom leather products.
                </p>
            </div>
            <div class="col-md-4">
                <img class="intructorpic" src="Resources/nathan-lee-instructor.jpg" alt="Instructor Nathan Lee" />
                <p>
                    <b>Nathan Lee:</b><br /> Nathan is an USA Archery Certified Level 3 NTS –
                    Coach and has been teaching archery since 2009. He has been
                    interested in archery since he nocked his first arrow while a Boy Scout
                    at Scout camp. Nathan has many years of experience teaching people of all ages,
                    experience gained as a Martial Arts Instructor and Studio Manager.
                </p>
            </div>
        </div>

        <footer class="row">
            <address class="col-md-4">
                <b>Straight to the Point Archery</b><br />
                528 Nock Point Ln<br />
                Tacoma, WA 98412<br />
                <a href="mailto:archery-education@example.com">archery-education@example.com</a><br />
                (253)555-1010
            </address>
            <p class="col-md-5 socialmedia">
                Follow us on <a href="https://www.facebook.com"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
                <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
                <a href="https://www.twitter.com"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
            </p>
            <p class="col-md-1">
                <b>Hours:</b>
            </p>
            <p class="col-md-2">
                Monday:  3pm - 8pm<br /> Tuesday:  3pm - 8pm<br />  Wednesday:  3pm - 8pm<br />  Thursday:  3pm - 8pm<br />
                Friday:  3pm - 8pm<br /> Saturday:  8am - 8pm<br /> Sunday:  8am - 8pm<br />
            </p>
        </footer>
    </main>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
